<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            word-wrap: break-word;
        }

        body {
            font-family: sans-serif;
        }

        .invoice {
            padding: 50px 5px;
        }

        .head {
            display: flex;
            margin-bottom: 30px;
            align-items: center;

        }

        .logo {
            width: 55px;
            margin-left: auto;
        }

        .logo-img {
            width: 100%;
        }

        .details {
            display: flex;
            gap: 40px;
        }

        .details-left,
        .details-right {
            width: 30%;
        }

        .detail-sec {
            margin-bottom: 25px;
        }

        .top-head {
            margin-bottom: 15px;
            font-weight: 600;
            font-size: 17px;
        }

        .details p {
            margin-bottom: 10px;
        }

        .table {
            margin: 40px 0 30px;
        }

        table {
            width: 100%;

        }

        .table table th,
        td {
            text-align: left;
            border: 1px solid #e2e2e2;
            margin-bottom: 10px;
            padding: 6px;
            border-spacing: 0;
        }

        .product-details {
            width: 45%;
            margin-bottom: 40px;
        }

        .product-detail {
            display: flex;

            padding: 6px 0;
        }

        .bold {
            font-weight: 600;
            width: 38%;
        }

        .normal {
            width: 60%;
            margin-left: auto;
        }

        .amount {
            width: 40%;
            margin-left: auto;
        }

        .flex {
            display: flex;
            padding: 15px 0;
        }

        .subtotal,
        .total {
            border-bottom: 1px solid #dddddd;
        }

        .total,
        .paid {
            font-weight: 600;
        }

        .balance {
            border-radius: 5px;
            overflow: hidden;
            font-weight: 600;
        }

        .balance .balance-head {
            background-color: #E9AF99;
            text-align: center;
            color: #fff;
            padding: 13px 5px;

        }

        .balance .balance-price {
            padding: 13px;
            text-align: right;
            border: 2px solid #E9AF99;
        }

        @media screen and (max-width: 500px) {

            .details-left,
            .details-right {
                width: 46%;
            }

            table {
                font-size: 14px;
            }


            .product-details {
                width: 100%;
            }

            .amount {
                width: 80%;
                margin-left: auto;
            }
        }
    </style>
</head>

<body>
    <div class="invoice">
        <div class="head">
            <h1>Invoice</h1>
            <div class="logo"><img class="logo-img" src="logo2.png" alt=""></div>
        </div>

        <div class="details">
            <div class="details-left">
                <div class="detail-sec from">
                    <p class="top-head">From</p>
                    <p>Packaging Mines</p>
                    <p>14111 Vance Jackson Rd
                        San Antonio, TX , 78249
                        United States
                    </p>
                </div>
                <div class="detail-sec to">
                    <p class="top-head">To</p>
                    <p>Staci Gingery</p>
                    <p>6336 Camino Largo
                        San Diego , CA, 92120
                        United States
                    </p>
                </div>
            </div>
            <div class="details-right">
                <div class="detail-sec inv-no">
                    <p class="top-head">Invoice No.</p>
                    <p>INV-3215</p>
                </div>
                <div class="detail-sec date">
                    <p class="top-head">Date</p>
                    <p>Aug 04 2022</p>
                </div>
                <div class="detail-sec inv-due">
                    <p class="top-head">Invoice Due</p>
                    <p>Aug 04 2022</p>
                </div>
            </div>
        </div>
        <div class="table">
            <table>
                <tr style="border-bottom: 2px solid #777;">
                    <th style="width: 40%;">Description</th>
                    <th style="width: 20%; text-align: right;">Quantity</th>
                    <th style="width: 20%; text-align: right;">Rate</th>
                    <th style="width: 20%; text-align: right;">Amount</th>
                </tr>
                <tr>
                    <td>1). Product Name: Custom Printed Drawer boxes </td>
                    <td style="width: 20%; text-align: right;">1</td>
                    <td style="width: 20%; text-align: right;">450.00</td>
                    <td style="width: 20%; text-align: right;">USD 450.00</td>
                </tr>
            </table>
        </div>
        <div class="product-details">
            <div class="product-detail">
                <p class="bold">Size</p>
                <p class="normal">4 x 4 x 1.5in</p>
            </div>
            <div class="product-detail">
                <p class="bold">Stock</p>
                <p class="normal">16pt = 300 GSM White cardboard</p>
            </div>
            <div class="product-detail">
                <p class="bold">Printing</p>
                <p class="normal">PMS 627C</p>
            </div>
            <div class="product-detail">
                <p class="bold">Lamination</p>
                <p class="normal">Matte</p>
            </div>
            <div class="product-detail">
                <p class="bold">Final Delivery</p>
                <p class="normal">Pre-scored & pre-glued (Flat)</p>
            </div>
            <div class="product-detail">
                <p class="bold">addons</p>
                <p class="normal">Golden Foil</p>
            </div>
        </div>
        <div class="amount">
            <div class="flex subtotal">
                <p>Subtotal</p>
                <p style="margin-left: auto;">450.00</p>
            </div>
            <div class="total flex">
                <p>Total</p>
                <p style="margin-left: auto;">USD 450.00</p>
            </div>
            <div class="paid flex">
                <p>Paid to Date</p>
                <p style="margin-left: auto;">USD 450.00</p>
            </div>
            <div class="balance">
                <div class="balance-head">
                    <p>Balance</p>
                </div>
                <div class="balance-price">
                    <p>USD 0.00</p>
                </div>

            </div>
        </div>
    </div>

</body>

</html>